# vault-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/assets/features/: create_vault.feature  file_viewer.feature
app/src/androidTest/java/com/vaultionizer/vaultapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vaultionizer/vaultapp/cryptography/: AesCbcNopaddingTest.kt  AesGcmNopaddingTest.kt  CryptographyTest.kt  HashingTest.kt
app/src/androidTest/java/com/vaultionizer/vaultapp/cucumber/runner/: CucumberTestRunner.java
app/src/androidTest/java/com/vaultionizer/vaultapp/cucumber/steps/: CreateVaultSteps.kt
app/src/androidTest/java/com/vaultionizer/vaultapp/test/: CucumberTestCase.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaultionizer/vaultapp/: AuthenticationActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  VaultionizerApplication.kt  container-v1.schema.json  ref-file-v1.schema.json
app/src/main/java/com/vaultionizer/vaultapp/cryptography/: AesCbcNopadding.kt  AesGcmNopadding.kt  CryptoClass.kt  CryptoUtils.kt  Cryptography.kt  Hashing.kt  PasswordValidator.kt
app/src/main/java/com/vaultionizer/vaultapp/cryptography/crypto/: CryptoMode.kt  CryptoPadding.kt  CryptoType.kt
app/src/main/java/com/vaultionizer/vaultapp/cryptography/dataclasses/: Hash.kt  HashSalt.kt  IvCipher.kt  KeySalt.kt  Password.kt  Salt.kt  SaltIvcipher.kt  SharedKeyOutput.kt
app/src/main/java/com/vaultionizer/vaultapp/cryptography/model/: Hash.kt  HashSalt.kt  IvCipher.kt  KeySalt.kt  Password.kt  Salt.kt  SaltIvcipher.kt  SharedKeyOutput.kt
app/src/main/java/com/vaultionizer/vaultapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/vaultionizer/vaultapp/data/cache/: AuthCache.kt  DecryptionFileDataPair.kt  DecryptionResultCache.kt  FileCache.kt
app/src/main/java/com/vaultionizer/vaultapp/data/db/: VaultionizerLocalDatabase.kt
app/src/main/java/com/vaultionizer/vaultapp/data/live/: NetworkLiveData.kt
app/src/main/java/com/vaultionizer/vaultapp/data/model/: LoggedInUser.kt  Result.kt
app/src/main/java/com/vaultionizer/vaultapp/data/pc/: PCCategory.kt  PCFile.kt  PCPair.kt
app/src/main/java/com/vaultionizer/vaultapp/data/provider/: VaultionizerContentProvider.kt
app/src/main/java/com/vaultionizer/vaultapp/data/repository/: LoginRepository.kt
app/src/main/java/com/vaultionizer/vaultapp/data/source/: LoginDataSource.kt  MiscService.kt  SpaceService.kt  UserService.kt
app/src/main/java/com/vaultionizer/vaultapp/features/: FileViewerUCSteps.kt
app/src/main/java/com/vaultionizer/vaultapp/hilt/: CacheModule.kt  DatabaseModule.kt  MiscModule.kt  RepositoryBindingModule.kt  RepositoryModule.kt  RestModule.kt  RestServiceModule.kt  RetrofitModule.kt
app/src/main/java/com/vaultionizer/vaultapp/hilt/interceptor/: ReferenceFileCryptoInterceptor.kt
app/src/main/java/com/vaultionizer/vaultapp/repository/: AuthRepository.kt  FileRepository.kt  MiscRepository.kt  PCRepository.kt  PersonalContainerRepository.kt  ReferenceFileRepository.kt  SpaceRepository.kt  SyncRequestRepository.kt
app/src/main/java/com/vaultionizer/vaultapp/repository/impl/: AuthRepositoryImpl.kt  FileRepository.kt  FileRepositoryImpl.kt  MiscRepository.kt  MiscRepositoryImpl.kt  PCRepository.kt  PCRepositoryImpl.kt  PersonalContainerRepository.kt  ReferenceFileRepository.kt  ReferenceFileRepositoryImpl.kt  SpaceRepository.kt  SpaceRepositoryImpl.kt  SyncRequestRepositoryImpl.kt
app/src/main/java/com/vaultionizer/vaultapp/service/: FileExchangeService.kt  FileService.kt  MiscService.kt  ReferenceFileService.kt  SessionService.kt  SpaceService.kt  SyncRequestService.kt  UserService.kt
app/src/main/java/com/vaultionizer/vaultapp/service/impl/: FileExchangeServiceImpl.kt
app/src/main/java/com/vaultionizer/vaultapp/ui/auth/: AuthenticationActivity.kt
app/src/main/java/com/vaultionizer/vaultapp/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  (+1 more)
app/src/main/java/com/vaultionizer/vaultapp/util/: AuthKeyGen.kt  AuthUtil.kt  Constants.kt  ContextExtensions.kt  FileUtil.kt  StringUtil.kt  UIUtil.kt  WorkerUtil.kt
app/src/main/java/com/vaultionizer/vaultapp/worker/: DataDecryptionWorker.kt  DataEncryptionWorker.kt  FileDownloadWorker.kt  FileEncryptionWorker.kt  FileUploadWorker.kt  ReferenceFileSyncWorker.kt
app/src/main/res/drawable/: ic_baseline_delete_outline_white_24.xml  ic_dns_24px.xml  ic_offline_pin_black_18dp.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  content_main.xml  create_personal_container_fragment.xml  edit_pc_category_fragment.xml  edit_pc_pair_fragment.xml  fragment_auth_key.xml  fragment_create_space.xml  fragment_file.xml  fragment_file_list.xml  fragment_file_status.xml  fragment_file_status_item.xml  fragment_image_file_viewer.xml  fragment_join_space.xml  fragment_key.xml  fragment_key_management.xml  fragment_login.xml  fragment_part_host.xml  fragment_part_user_data.xml  fragment_qr_code_scan.xml  fragment_register.xml  fragment_register_step_auth_key.xml  fragment_register_step_host.xml  fragment_register_step_user.xml  fragment_sign_in_alternative.xml  fragment_sign_up_alternative.xml  fragment_text_file_viewer.xml  fragment_welcome.xml  nav_header_main.xml  pc_category_item.xml  sample_pair_view.xml  tree_path_item.xml  view_pc_category_list.xml
app/src/main/res/menu/: file_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_auth.xml  nav_graph.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_settings.xml  preferences.xml  space_management_creator.xml  space_management_user.xml
app/src/test/java/com/vaultionizer/vaultapp/: CucumberTestCase.java  ExampleUnitTest.kt
app/src/test/java/com/vaultionizer/vaultapp/features/: Add-new-vault.feature  FileViewerUC.feature
app/src/test/java/com/vaultionizer/vaultapp/model/: ReferenceFileGsonTest.kt
(+192 files in other folders)
