<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vaultionizer.vaultapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerStepHostFragment"
            app:destination="@id/navigation"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/registerStepHostFragment">
        <fragment
            android:id="@+id/registerStepUserFragment"
            android:name="com.vaultionizer.vaultapp.ui.register.user.RegisterStepUserFragment"
            android:label="fragment_register_step_user"
            tools:layout="@layout/fragment_register_step_user">
            <action
                android:id="@+id/action_registerStepUserFragment_to_registerStepAuthKeyFragment"
                app:destination="@id/registerStepAuthKeyFragment" />
        </fragment>
        <fragment
            android:id="@+id/registerStepAuthKeyFragment"
            android:name="com.vaultionizer.vaultapp.ui.register.authKey.RegisterStepAuthKeyFragment"
            android:label="fragment_register_step_auth_key"
            tools:layout="@layout/fragment_register_step_auth_key" />
        <fragment
            android:id="@+id/registerStepHostFragment"
            android:name="com.vaultionizer.vaultapp.ui.register.host.RegisterStepHostFragment"
            android:label="fragment_register_step_host"
            tools:layout="@layout/fragment_register_step_host">
            <action
                android:id="@+id/action_registerStepHostFragment_to_registerStepUserFragment3"
                app:destination="@id/registerStepUserFragment" />
        </fragment>
        <action
            android:id="@+id/action_global_loginFragment"
            app:destination="@id/loginFragment" />
    </navigation>
</navigation>