<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fileFragment">
    <fragment
        android:id="@+id/fileFragment"
        android:name="com.vaultionizer.vaultapp.ui.main.file.FileFragment"
        android:label="File Viewer">
        <action
            android:id="@+id/action_fileFragment_to_createPersonalContainerFragment"
            app:destination="@id/createPersonalContainerFragment" />
        <action
            android:id="@+id/action_fileFragment_to_fileStatusFragment"
            app:destination="@id/fileStatusFragment"
            app:enterAnim="@anim/popup_enter" />
        <action
            android:id="@+id/action_fileFragment_to_spacePermissionsFragment"
            app:destination="@id/spacePermissionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/keyManagementFragment"
        android:name="com.vaultionizer.vaultapp.ui.main.keys.KeyManagementFragment"
        android:label="Key Management"
        tools:layout="@layout/fragment_key_management" />
    <fragment
        android:id="@+id/createSpaceFragment"
        android:name="com.vaultionizer.vaultapp.ui.main.space.CreateSpaceFragment"
        android:label="Create new Space" >
        <action
            android:id="@+id/action_createSpaceFragment_to_fileFragment"
            app:destination="@id/fileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPersonalContainerFragment"
        android:name="com.vaultionizer.vaultapp.ui.main.pc.CreatePCFragment"
        android:label="Create personal container" >
        <action
            android:id="@+id/action_createPersonalContainerFragment_to_viewPC"
            app:destination="@id/viewPC"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/editPCCategory"
        android:name="com.vaultionizer.vaultapp.ui.main.pc.EditPCCategoryFragment"
        android:label="Create PC Category"
        tools:layout="@layout/edit_pc_category_fragment" >
        <argument
            android:name="parameters"
            app:argType="com.vaultionizer.vaultapp.ui.main.pc.EditPCCategoryParameter"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_editPCCategory_to_viewPC"
            app:destination="@id/viewPC"
            app:popUpTo="@id/viewPC"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/editPCPair"
        android:name="com.vaultionizer.vaultapp.ui.main.pc.EditPCPairFragment"
        android:label="Create PC Pair"
        tools:layout="@layout/edit_pc_pair_fragment" >
        <argument
            android:name="parameters"
            app:argType="com.vaultionizer.vaultapp.ui.main.pc.EditPCPairParameter"
            android:defaultValue="@null"
            app:nullable="true"/>
        <action
            android:id="@+id/action_editPCPair_to_viewPC"
            app:destination="@id/viewPC"
            app:popUpTo="@id/viewPC"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/viewPC"
        android:name="com.vaultionizer.vaultapp.ui.main.pc.ViewPCFragment"
        android:label="View Personal Container"
        tools:layout="@layout/view_pc_category_list">
        <action
            android:id="@+id/action_viewPC_to_editPCCategory"
            app:destination="@id/editPCCategory" />
        <action
            android:id="@+id/action_viewPC_to_editPCPair"
            app:destination="@id/editPCPair" />
        <action
            android:id="@+id/action_viewPC_to_fileFragment"
            app:destination="@id/fileFragment"
            app:popUpTo="@id/fileFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fileStatusFragment"
        android:name="com.vaultionizer.vaultapp.ui.main.status.FileStatusFragment"
        android:label="File Status" />
    <fragment
        android:id="@+id/spacePermissionsFragment"
        android:name="com.vaultionizer.vaultapp.ui.main.space.SpacePermissionsFragment"
        android:label="SpacePermissionsFragment" >
        <action
            android:id="@+id/action_spacePermissionsFragment_to_fileFragment2"
            app:destination="@id/fileFragment" />
        <action
            android:id="@+id/action_spacePermissionsFragment_to_authKeyFragment"
            app:destination="@id/authKeyFragment" />
    </fragment>
    <fragment
        android:id="@+id/authKeyFragment"
        android:name="com.vaultionizer.vaultapp.ui.main.space.AuthKeyFragment"
        android:label="fragment_auth_key"
        tools:layout="@layout/fragment_auth_key">
        <action
            android:id="@+id/action_authKeyFragment_to_spacePermissionsFragment"
            app:destination="@id/spacePermissionsFragment" />
    </fragment>
</navigation>