<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fileFragment">
    <fragment
        android:id="@+id/fileFragment"
        android:name="com.vaultionizer.vaultapp.ui.main.file.FileFragment"
        android:label="Files"/>
    <fragment
        android:id="@+id/keyManagementFragment"
        android:name="com.vaultionizer.vaultapp.ui.main.keys.KeyManagementFragment"
        android:label="Key Management"
        tools:layout="@layout/fragment_key_management" />
    <fragment
        android:id="@+id/createSpaceFragment"
        android:name="com.vaultionizer.vaultapp.ui.main.space.CreateSpaceFragment"
        android:label="Create new Space" >
        <action
            android:id="@+id/action_createSpaceFragment_to_fileFragment"
            app:destination="@id/fileFragment" />
    </fragment>
</navigation>