<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.pc.ViewPCFragment"
    android:id="@+id/view_pc_fragment">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/view_pc_category_list"
        android:name="com.vaultionizer.vaultapp.ui.main.pc.ViewPCFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".ui.main.pc.ViewPCFragment"
        tools:listitem="@layout/pc_category_item"/>

    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/fab_view_pc_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.nambimobile.widgets.efab.ExpandableFab
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/efab_ui_margin_medium"
            android:layout_marginRight="@dimen/efab_ui_margin_medium"
            android:layout_marginBottom="@dimen/efab_ui_margin_medium"
            app:efab_orientation="portrait" />
        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_view_pc_create_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:label_text="Create Category"
            app:fab_icon="@drawable/ic_baseline_attach_file_24" />
        <com.nambimobile.widgets.efab.FabOption
            android:id="@+id/fab_view_pc_create_pair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_orientation="portrait"
            app:label_text="Create Pair"
            app:fab_icon="@drawable/ic_outline_folder_24"/>

    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</FrameLayout>